.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(10, 1fr);
  height: 100vh;
  width: 100vw;
  &__navbar {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
  }
  &__list {
    grid-column: 1 / 2;
    grid-row: 3 /-1 ;
  }
  &__details {
    grid-column: 2 / -1;
    grid-row: 3 /-1 ;
  }
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 100vh;
    width: 100vw;
    &__navbar {
      grid-column: 1 / -1;
      grid-row: 1 / 3;
    }
    &__list {
      display: none;
    }
    &__details {
      grid-column: 1 / -1;
      grid-row: 3 /-1 ;
    }
  }

}